# Atividade

In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [3]:
# Realizando a conexão ao Banco de Dados
con = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/ecommerce')

1. Selecione todos produtos de uma categoria.

In [4]:
query1 = """
    SELECT 
        p.nome AS produto,
        p.descricao AS descricao_produto,
        p.preco AS preco,
        p.estoque AS quantidade_estoque,
        c.nome AS categoria,
        c.descricao AS descricao_categoria
    FROM produto p
    INNER JOIN categoria c  
    ON p.id_categoria = c.id_categoria
    WHERE c.id_categoria = 10000
"""

df = pd.read_sql(query1, con)
df

,produto,descricao_produto,preco,quantidade_estoque,categoria,descricao_categoria
0,Director,Any task participant provide pay back real com...,20.72,26,Once,Near past computer.
1,Wear,Drug deal mention buy growth later prepare.,57.17,86,Once,Near past computer.

2. Encontre o nome e o endereço dos clientes que fizeram um pedido em 2024.

In [5]:
query2 = """
    SELECT 
        c.nome,
        c.endereco,
        p.data_pedido
    FROM cliente c
    INNER JOIN pedido p  
    ON c.id_cliente = p.id_cliente
    WHERE EXTRACT(YEAR FROM p.data_pedido) = 2024
"""

df = pd.read_sql(query2, con)
df

,nome,endereco,data_pedido
0,Brandi Kennedy,"269 Dillon Drive, Gomezborough, MN 90818",2024-05-25
1,Megan Rodriguez,"636 Joel Crest, Cindychester, GU 19246",2024-07-26
2,Kenneth Foster,"13395 Richard Island, North Johnmouth, MT 74433",2024-03-26
3,Jacob Willis,"Unit 6430 Box 6947, DPO AE 75817",2024-04-03
4,Mrs. Rhonda Escobar,"50641 Sanchez Cove Suite 994, Patricktown, IA ...",2024-07-16
...,...,...,...
1587,Ashley Brown,"3473 Lisa Cliff, East Denise, IL 60128",2024-06-28
1588,Misty Robinson,"8974 Lopez Fall Apt. 624, Laceyborough, NJ 62682",2024-08-15
1589,Keith Greer Jr.,"1310 Nicholas Motorway Apt. 383, North Patrici...",2024-04-24
1590,Alexandra Martinez,"USNS Powers, FPO AE 56838",2024-04-21
1591,Bradley Forbes,"2326 Nathaniel Locks Apt. 339, Lake Wandaland,...",2024-03-12

3. Liste os produtos cujo preço está entre 50 e 100.

In [6]:
query3 = """
    SELECT 
        nome AS produto,
        descricao,
        preco,
        estoque AS quantidade_estoque 
    FROM produto
    WHERE preco BETWEEN 50 AND 100
"""

df = pd.read_sql(query3, con)
df

,produto,descricao,preco,quantidade_estoque
0,Front,Surface child together how but throw.,58.05,62
1,Leg,Policy teacher stage certain.,97.25,51
2,Threat,Minute walk into never vote recently.,89.08,88
3,Change,Area board safe effect.,76.42,87
4,Hospital,Director item open room news pretty.,63.68,27
...,...,...,...,...
5526,Design,Military skill behavior seven field compare fe...,78.25,26
5527,Itself,Ready place I democratic everyone.,58.19,10
5528,Card,Include finish into a language many.,77.50,97
5529,Measure,Partner military dog early everyone recognize ...,80.74,93
5530,Should,Will defense develop model there.,81.00,68

4. Conte o número total de pedidos feitos no mês de julho de 2024.

In [7]:
query4 = """
    SELECT 
        COUNT(*) AS pedidos_julho_2024
    FROM pedido
    WHERE EXTRACT(MONTH FROM data_pedido) = 07
        AND EXTRACT(YEAR FROM data_pedido) = 2024
"""

df = pd.read_sql(query4, con)
df

   pedidos_julho_2024
0                 232

5. Encontre o total pago por cada pedido.

In [8]:
query5 = """
    SELECT
        ped.id_pedido AS pedido,
        SUM(pag.valor_pago) AS total_pago
    FROM pedido ped
    RIGHT JOIN pagamento pag
    ON ped.id_pedido = pag.id_pedido
    GROUP BY ped.id_pedido
    ORDER BY ped.id_pedido
"""

df = pd.read_sql(query5, con)
df

      pedido  total_pago
0          1      219.91
1          4      530.06
2          5     1133.57
3          6      139.86
4          8      499.16
...      ...         ...
6365    9990      448.62
6366    9992      111.55
6367    9993      630.80
6368    9999      932.93
6369   10000      291.89

[6370 rows x 2 columns]

6. Liste o nome dos clientes e o valor total dos seus pedidos.

In [9]:
query6 = """
    SELECT
        c.nome AS clientes,
        p.valor_total AS valor_total_pedidos
    FROM cliente c
    RIGHT JOIN pedido p
    ON c.id_cliente = p.id_cliente
"""

df = pd.read_sql(query6, con)
df

                  clientes  valor_total_pedidos
0           Brandi Kennedy               207.94
1         Jonathan Everett               276.77
2          Megan Rodriguez               225.68
3           Kenneth Foster               401.30
4         Alexander Foster                89.96
...                    ...                  ...
9995         Nancy Shelton               409.84
9996       Patricia Flores               129.41
9997           Jason Walls               323.33
9998  Stephanie Richardson               205.33
9999        Bradley Forbes                61.97

[10000 rows x 2 columns]

7. Encontre os produtos com estoque menor que 10.

In [10]:
query7 = """
    SELECT
        nome AS produto,
        descricao,
        preco,
        estoque
    FROM produto
    WHERE estoque < 10
"""

df = pd.read_sql(query7, con)
df

,produto,descricao,preco,estoque
0,Feel,Writer teach what upon high.,37.56,9
1,Table,Case industry score amount hundred many father.,72.67,5
2,Woman,Like affect stay.,38.17,8
3,Serious,Minute week state current until.,46.83,2
4,Only,All new door because leave.,56.39,4
...,...,...,...,...
902,Into,Part recent film answer size.,33.30,3
903,Much,Bag sea represent hot stand range member.,58.28,7
904,They,Service what reveal main work.,28.34,1
905,Deep,Including identify budget once pretty.,85.60,8
906,Picture,Group about once force measure let represent o...,36.52,7

8. Liste os pedidos com seu status e a quantidade de itens em cada pedido.

In [11]:
query8 = """
    SELECT
        p.id_pedido AS pedido,
        p.status,
        SUM(i.quantidade) AS quantidade_de_itens
    FROM pedido p
    INNER JOIN item_do_pedido i
    ON p.id_item_do_pedido = i.id_item_do_pedido
    GROUP BY p.id_pedido, p.status
    ORDER BY p.id_pedido
"""

df = pd.read_sql(query8, con)
df

      pedido     status  quantidade_de_itens
0          1   Pendente                    2
1          2   Pendente                    8
2          3  Concluído                    8
3          4  Concluído                    6
4          5   Pendente                    3
...      ...        ...                  ...
9995    9996   Pendente                    2
9996    9997   Pendente                   10
9997    9998  Cancelado                    2
9998    9999  Cancelado                    3
9999   10000   Pendente                    2

[10000 rows x 3 columns]

9. Encontre os produtos que não foram vendidos em nenhum pedido.

In [12]:
query9 = """
    SELECT
        pro.nome AS produto,
        pro.descricao,
        pro.preco,
        pro.estoque
    FROM produto pro
    LEFT JOIN item_do_pedido i
        ON pro.id_produto = i.id_produto
    LEFT JOIN pedido ped
        ON i.id_item_do_pedido = ped.id_item_do_pedido
    WHERE ped.id_pedido IS NULL 
"""

df = pd.read_sql(query9, con)
df

,produto,descricao,preco,estoque
0,Finally,Technology simply seat.,27.62,22
1,Not,Might while how idea.,30.52,83
2,Fear,Pay next guess he third should.,47.10,70
3,Offer,Line glass mention base.,28.71,38
4,Sing,It get space front allow.,81.16,27
...,...,...,...,...
7382,Road,Which want else low.,84.98,49
7383,Trip,Both you fish organization friend.,37.38,96
7384,Any,Much administration know husband same.,88.59,17
7385,Forward,Region process remember remember point at over...,61.48,64
7386,Television,American hundred condition when money recogniz...,60.77,9

10. Liste o nome dos 10 maiores clientes e a quantidade de pedidos feitos por cada um (por quantidade de pedidos).

In [13]:
query10 = """
    SELECT 
        c.nome AS cliente,
        COUNT(ped.id_pedido) AS quantidade_pedidos
    FROM cliente c
    INNER JOIN pedido ped 
    ON c.id_cliente = ped.id_cliente
    GROUP BY c.nome
    ORDER BY quantidade_pedidos DESC
    LIMIT 10
"""

df = pd.read_sql(query10, con)
df

            cliente  quantidade_pedidos
0        Daniel Lee                   8
1       Susan Smith                   7
2      Amanda Smith                   7
3       James Jones                   7
4  Heather Williams                   7
5    Samuel Johnson                   7
6        Lisa Smith                   7
7       Jeremy Hill                   7
8       Kevin Smith                   7
9      Ashley Brown                   7

11. Encontre o produto mais caro e o mais barato.

In [14]:
query11 = """
    SELECT 
        nome AS produto,
        descricao,
        preco AS preco_max_min
    FROM produto
    WHERE preco = (SELECT MAX(preco) FROM produto)
       OR preco = (SELECT MIN(preco) FROM produto)
    ORDER BY preco DESC
"""

df = pd.read_sql(query11, con)
df

  produto                           descricao  preco_max_min
0     But       You a all sell standard time.         100.00
1   Ready  How bar idea five different worry.          10.01

12. Calcule a idade média dos clientes.

In [15]:
query12 = """
    SELECT 
        AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, c.data_nascimento))) AS idade_media_clientes
    FROM cliente c
"""

df = pd.read_sql(query12, con)
df

   idade_media_clientes
0               54.2892

13. Liste os clientes que possuem o mesmo sobrenome.

In [16]:
query13 = """
    SELECT 
        c.nome AS cliente,
        SPLIT_PART(c.nome, ' ', array_length(string_to_array(c.nome, ' '), 1)) AS sobrenome
    FROM cliente c
    GROUP BY c.nome, sobrenome
    ORDER BY sobrenome
"""

df = pd.read_sql(query13, con)
df

               cliente sobrenome
0          Anna Abbott    Abbott
1         James Abbott    Abbott
2          Lisa Abbott    Abbott
3          Rick Abbott    Abbott
4         Shawn Abbott    Abbott
...                ...       ...
9363  Alexander Zuniga    Zuniga
9364     Joseph Zuniga    Zuniga
9365   Kathleen Zuniga    Zuniga
9366    Melinda Zuniga    Zuniga
9367     Thomas Zuniga    Zuniga

[9368 rows x 2 columns]

14. Encontre os pedidos feitos por clientes cujo nome começa com a letra 'A'.

In [ ]:
query14 = """
    SELECT 
        p.id_pedido AS pedido, 
        p.data_pedido, 
        p.valor_total AS valor,
        p.status,
        c.id_cliente, 
        c.nome AS cliente
    FROM pedido p
    INNER JOIN cliente c
    ON p.id_cliente = c.id_cliente
    WHERE c.nome LIKE 'A%'
    ORDER BY p.id_pedido
"""

df = pd.read_sql(query14, con)
df

15. Liste os produtos, sua categoria e uma indicação se estão em estoque ou esgotados (usando CASE).

In [17]:
query15 = """
    SELECT 
        p.id_produto,
        p.nome AS produto,
        c.nome AS categoria,
        CASE 
            WHEN p.estoque > 0 
                THEN 'Em estoque'
                ELSE 'Esgotado'
        END AS status_estoque
    FROM produto p
    INNER JOIN categoria c ON p.id_categoria = c.id_categoria
    ORDER BY p.id_produto;
"""

df = pd.read_sql(query15, con)
df

      id_produto  produto      categoria status_estoque
0              1    Front           Fill     Em estoque
1              2      Leg          Speak     Em estoque
2              3    Score       Congress     Em estoque
3              4       On            Say     Em estoque
4              5   Threat        Manager     Em estoque
...          ...      ...            ...            ...
9995        9996   Speech            All     Em estoque
9996        9997   Itself      Situation     Em estoque
9997        9998     Card        Foreign     Em estoque
9998        9999  Measure  International     Em estoque
9999       10000   Should      Executive     Em estoque

[10000 rows x 4 columns]